BigFix File Properties is a fun little windows shell extension.  Right clicking on any file will present you with BigFix specific information like sha1, size, and even code snippets you can use within your fixlets like downloading and executing the file.

We also integrated together with an ftp server or remote network share to allow you to copy over the file directly into your root servers file share.